.percent-table {
  font-size: 20.97px;

  .header {
    background: rgba(2, 8, 14, 0.5);
    box-shadow: inset 0px 1.04853px 0px rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(16.0949px);
    border-radius: 12.5823px;
    width: 544.19px;
    max-width: 100%;
  }

  .body {
    width: 544.19px;
    max-width: 100%;
    background: #08161f;
    box-shadow: inset 0px 1.04853px 0px rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(16.0949px);
    border-radius: 12.5823px;
  }

  .row {
    padding: 0px 24px;
    display: grid;
    grid-template-columns: 1fr 80px 40px 80px;
    gap: 12px;
  }
}

.token-details {
  display: grid;
  grid-template-columns: 1fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr;
  width: 100%;
  max-width: 1410px;
  margin: auto;

  .item-title {
    height: 53px;
    background: rgba(2, 8, 14, 0.5);
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(15.35px);
    border-radius: 12px;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
  }

  .item-content {
    height: 43px;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    font-size: 20px;
    font-weight: 400;
    color: #f9ff38;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
  }
}

@media (max-width: 768px) {
  .percent-table {
    font-size: 14.37px;

    .row {
      padding: 0px 12px;
      display: grid;
      grid-template-columns: 1fr 60px 20px 60px;
      gap: 12px;
    }
  }

  .token-details {
    grid-template-columns: 1fr 1fr;
  }
}
